This repository ([originally hosted on gitlab](https://gitlab.com/pbartels/code-samples)) contains some code samples from personal projects. They are, by no means, meant to signify production code I would push to a professional project. I obviously try to do things the right way, and to think them through, but on personal projects some corners obviously get cut ;-) 

Most of the time, these projects are focused on particular things, e.g. trying out new features, new technology etc. As such they might contain various comments and notes-to-self. 

Currently this repo contains:
* *simpleDeferredRenderer*: a **very** basic deferred render that I implemented in my spare time using OpenGL, compiled on Linux using cmake and g++-9, **over a period of about two weeks (not full time!) in July 2020**. The code uses C++17 features (and one from C++20: a span, which I borrowed from Microsoft's gsl implementation). The project focused on implementing [Weidlich's layered material model](http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.160.2363&rep=rep1&type=pdf) in a (basic) deferred rendering technique, for fun. The rendering algorithms are very basic and nowhere near production-quality, but they were sufficient for implementing the material model.